<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test.webapp.jenkins</groupId>
  <artifactId>sampleWebApp</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>sampleWebApp Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>


  <properties>
    
    <skipTests>false</skipTests>
  </properties>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>

	</dependencies>

  <build>
    	<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<outputDirectory>target\classes</outputDirectory>
		<testOutputDirectory>target\test-classes</testOutputDirectory>
    <finalName>sampleWebApp</finalName>
    <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>Test</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					 	<includes>
					  		<include>*Test*.java</include>
						</includes>
						<skipTests>${skipTests}</skipTests>
					 </configuration>
			</plugin>
		</plugins>
    
    </build>
    <profiles>
    <profile>
	  <id>JacocoProfile</id>
	  
	  <build>
	    <plugins>
	    	<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.5.5.201112152213</version>
				
				<configuration>
					<destFile>./target/coverage-reports/jacoco-unit.exec</destFile>
					<dataFile>./target/coverage-reports/jacoco-unit.exec</dataFile>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					<!--	<configuration>
							<includes>
							<include>MessageUtil</include>
							</includes>
						</configuration>-->
					</execution>
					<!--<execution>
						<id>jacoco:instrument</id>
						 <phase>package</phase> 
						<goals>
							<goal>instrument</goal>
						</goals>
						<configuration>
							<includes>
								<include>TestJunit2</include>
								<include>MessageUtil</include>
							</includes>
						</configuration>
					</execution>-->
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	      
	    </plugins>
	  </build>
   </profile>
	</profiles>

</project>
